{
  "name": "uzumaki",
  "module": "index.ts",
  "type": "module",
  "workspaces": [
    "crates/uzumaki_core",
    "packages/*"
  ],
  "private": true,
  "scripts": {
    "start": "pnpm build:core && pnpm --filter playground start",
    "build:core": "pnpm --filter uzumaki build",
    "format": "prettier --write ."
  },
  "devDependencies": {
    "@types/bun": "latest",
    "prettier": "^3.8.1"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
